{
  "profiles": {
    "Live (IP camera)": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    },
    "Webcam": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)"
    },
    "Once": {
      "commandName": "Project",
      "commandLineArgs": "--once",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}
